[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object/bolaFogo.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=1]
radius = 74.3125

[node name="Fogo" type="KinematicBody2D"]
position = Vector2( 391.276, 334.196 )
rotation = -3.14159
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 10.6501, -1.31763 )
rotation = -0.00872665
scale = Vector2( 0.262408, 0.239127 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 29.8016, 2.1972, 599.575, 634.324 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5.76807, 3.58216 )
shape = SubResource( 1 )
