[gd_scene load_steps=7 format=2]

[ext_resource path="res://fonts/Cave-Story.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://PAUSE.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=2]
font_path = "res://fonts/Cave-Story.ttf"

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = SubResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 1 )

[node name="Pausar" type="CanvasLayer"]
layer = 100

[node name="PAUSE" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="ColorRect" parent="PAUSE"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.397217
margin_top = -0.397217
margin_right = -0.397217
margin_bottom = -0.397217
color = Color( 0, 0, 0, 0.705882 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PAUSE"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -288.0
margin_top = -204.0
margin_right = 288.0
margin_bottom = -129.0
custom_fonts/font = SubResource( 1 )
text = "JOGO PAUSADO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="PAUSE"]
anchor_left = 0.392
anchor_top = 0.467
anchor_right = 0.608
anchor_bottom = 0.533
margin_left = -1.40799
margin_top = -0.200012
margin_right = -1.59198
margin_bottom = 0.200012
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.980392, 0.976471, 0.976471, 1 )
text = "RETORNAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="PAUSE"]
anchor_left = 0.391
anchor_top = 0.573
anchor_right = 0.609
anchor_bottom = 0.64
margin_left = -0.384033
margin_top = 0.199982
margin_right = 0.383972
margin_bottom = -3.05176e-05
custom_fonts/font = SubResource( 4 )
text = "SAIR"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="PAUSE/Button" to="PAUSE" method="_on_Button_pressed"]
[connection signal="pressed" from="PAUSE/Button2" to="PAUSE" method="_on_Button2_pressed"]
